<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    table {
      border-collapse: collapse;
    }

    thead > tr > th {
      border: 1px solid black;
      background-color: rgb(159, 159, 159);
      color: white;
      padding: 10px 20px;
    }

    tbody > tr > th, td {
      border: 1px solid black;
      padding: 5px;
    }

    tbody > tr > .media {
      background-color:rgb(159, 159, 159);
      color: white;
      text-align: left;
    }

    tbody > tr > .notamedia {
      background-color:rgb(159, 159, 159);
      color: white;
    }

    td {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th scope="col" rowspan="2">Área</th>
        <th scope="col" rowspan="2">Disciplinas</th>
        <th scope="colgroup" colspan="2">Notas</th>
        <th scope="col" rowspan="2">Média</th>
      </tr>
      <tr>
        <th>Nota 1</th>
        <th>Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="rowgroup" rowspan="4">Exatas</th>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th scope="row" class="media" colspan="4">Média de Exatas</th>
        <td class="notamedia"><strong>0.0</strong></td>
      </tr>
      <tr>
        <th scope="rowgroup" rowspan="2">Humanas</th>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th scope="row" class="media" colspan="4">Média de Humanas</th>
        <td class="notamedia"><strong>0.0</strong></td>
      </tr>
    </tbody>
  </table>
</body>
</html>